{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "COOKIENAME": "xx-auth-cookie",
    "Issuer": "AuthAPI",
    "JWT_SECRET": "N4p7Jx9Qw6E2Ld8Rv5Km1Sz3Gh0Bv4Yn6Tf9Uj2Xc7Pa5Qm8Hs0Rb3Wk1Vd6Lp9s",
    "Audience": "MyAuthUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NGR-LPC-11711;Integrated Security=True;Database=innocent.auth-api;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}

